<?php

$token = "7685064365:AAEb8kvLnR62A2_5A6dbZHhon91UVZxYsn0"; // ะะพั ัะพะบะตะฝั
$chat_id = "TELEGRAM_USER_ID"; // Telegram ID-ะฝัะทะดั าะพะนัาฃัะท

while (true) {
    $time = date("H:i"); // าะฐะทััะณั ัะฐาัััั ะฐะปั
    $new_name = "ะะตัะดะฐั ๐ $time"; // ะะฐาฃะฐัััะปาะฐะฝ ะฐั

    // Telegram API ะฐัาัะปั ะฐััั ำฉะทะณะตััั
    file_get_contents("https://api.telegram.org/bot$token/setMyName?name=" . urlencode($new_name));

    sleep(60); // 60 ัะตะบัะฝะด (1 ะผะธะฝัั) ะบาฏัั
}

?>